{
  "name": "majsoul-data",
  "private": true,
  "description": "Mahjong Soul data viewer: builds web/data + web/resources.json from the extracted asset mirror.",
  "scripts": {
    "build": "node main.js"
  }
}
